JWT_SECRET="123123213"
MONGO_URI="mongodb+srv://tripat3k2:Wednesdayandy%40393@job-posting.rvfgi0t.mongodb.net/?retryWrites=true&w=majority"

FROM_NAME="LearnToday"
SMTP_SERVICE="gmail"
SMTP_EMAIL="dudejah69@gmail.com"
SMTP_PASSWORD="pytw jzhb skwi bcgm"

URL="https://lms-sand-kappa.vercel.app"
CLIENT_URL="https://lms-frontend-delta.vercel.app"
